<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y;iD.8MGx+Wkd4Ofg9RI">degrees</variable></variables><block type="pxt-on-start" id="Zos$bGy`}ORRo?ilfP.j" x="-520" y="-40"></block><block type="device_forever" id=".Dd_}RR@.t/?V2m,qpU*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")L!%wLors0c,iP@Wjq^;"><field name="VAR" id="y;iD.8MGx+Wkd4Ofg9RI">degrees</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="05KFW-kdR#zmnr@{_DAB"></block></value><next><block type="controls_if" id=".-MCt-t}a+MMupr4OAUa"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H)#VN|_Mygn19%P8:0Z^"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~nh^4gdFd/fJY:$N3`MP"><field name="VAR" id="y;iD.8MGx+Wkd4Ofg9RI">degrees</field></block></value><value name="B"><shadow type="math_number" id="GJN}3y}hxSoFrzuN7SME"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cTB2D1NI=K[rT}g#Zu!u"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="music_playable_play" id="G:4hS%2zo`m~?eKakJDt"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="!lCE{[ci?p`R]S(SjF+:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="EG%a[2-(jWe|1-%rN6Pk"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="@xsRSPw6E%w(50i$Do[L"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=")jSMQ-ppaEG/,vH#4rx."><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="yDBu^|E1Q6+s=IgN^%3)"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="LYtA@q/Ps|tG?X~wj(BE"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="pWi$(QJ72-$N}#dagnON"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?Raa-U%4_lGH[_$yMjh2"><field name="VAR" id="y;iD.8MGx+Wkd4Ofg9RI">degrees</field></block></value><value name="B"><shadow type="math_number" id="YE2pDx2LH51~Myn|-)07"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ivu;VIeV:7*T.S]Vcu{Y"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="music_playable_play" id="w?Zlu@qcAhZm=z!%ciW+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="f!GsEw6@r2Ecnos]bL=$" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2726.1117008150536,\"endFrequency\":2770.0197781700717,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="81[rHnqw{f,R8[0MEEpc"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2726</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="{e]!|^RpC~nFZS]0`}5l"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2770</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=",3TTi%-DI4I*6M*|3lyW"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="C1}1,V+uAt.{XW#1ep+z"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="^nke2:!QIe5[~%).Xi/#"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="+b].`/%VZ}E2#JS`9RG|"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^^|K+5I690FQ_T.a~|5R"><field name="VAR" id="y;iD.8MGx+Wkd4Ofg9RI">degrees</field></block></value><value name="B"><shadow type="math_number" id="}kGEBm^e;8**P_l*Fc(-"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="lmwCXBzTR:EMBjyvo+pO"><field name="LEDS">`
        . # # # # 
        # . . . . 
        . # # # . 
        . . . . # 
        # # # # .
        `</field><next><block type="music_playable_play" id="xlVyzuNA~),uq4yp5!z+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="mCoKZu9Z(GpH1`)(K!@D" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1132.3866957256607,\"endFrequency\":1176.2947730806786,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?+P4?HBZOf;=Y8/q1yJ0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1132</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="(quJ_#sL:Ujy}50Eo;2w"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1176</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="yVYbI!XEt3XhI%uvkLpQ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="C(T-bWtradO-^B)Zp$z]"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="[99_V~Ypl?z`7?5Cp.Z!"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="wMK?SSdfJ!zy@Pv`UC0!"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="M(FRfHo|igWNLU~/B?a`"><field name="VAR" id="y;iD.8MGx+Wkd4Ofg9RI">degrees</field></block></value><value name="B"><shadow type="math_number" id="t:%fhBNcYnltXM[~2B@Q"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="9V^52{jd/IcGE8$d=Bcn"><field name="LEDS">`
        . . . . . 
        # . # . # 
        # . # . # 
        # . # . # 
        . # . # .
        `</field><next><block type="music_playable_play" id="gE0?CWgUVJtg~%x0AQ=p"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="=aD_^-[.jI6}QFiP:Dd#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2726.1117008150536,\"endFrequency\":2770.0197781700717,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="f]yO184Eoef(Fj$t.5G_"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2726</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="/Tp1Ota90(iVaA)6p!?q"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2770</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Jfj=^[gF796ma[wYyHM9"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="B!3WxZ$}pnk5dM$W}|98"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="+f?HdXJ_^NIyPC;;(;UN"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="{y%W-z_RE1=fW%?xw71n"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="music_playable_play" id="34N6$Ym0{t:0j_rX5I}-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="yZX)`A75h/R8MX#x9QZ*" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="N}u3M=L`j;%wLO#G~jXz"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^wFI*Viwme~eY*bSKcz5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="^@Ed@m,16,YC7Ukn#VIj"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ZFm8RR/E,5Dp3@T]|(FN"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="~}E@.d_^blZ;EHZl~LuS"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>